<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wasp Shootdown</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .gameContain {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            min-width: 700px;
        }

        .title {
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
            height: 10%;
        }

        .hive,
        .actions {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 60%;
            flex-wrap: wrap;
        }

        .actions {
            height: 30%;
        }

        .eachWasp {
            font-size: 20px;
            border: 2px solid orange;
            margin: 0.5%;
            padding: 5px;
            height: 135px;
            width: 135px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .health {
            font-size: 40px;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            height: 80px;
            width: 160px;
            font-size: 15px;
            outline: none;
        }

        button:hover {
            background-color: lightpink;
            cursor: pointer;
        }

        button:hover:nth-child(2) {
            background-color: lightskyblue;
        }
    </style>

</head>

<body>

    <section class="gameContain">
        <section class="title">
            WASP SHOOTDOWN
        </section>
        <section class="hive">
        </section>
        <section class="actions">
            <button class="waspHit">KABOOM</button>
            <button class="resetGame">RESET</button>
        </section>
    </section>

    <script>
        class Wasps {
            constructor(name, healthPoints) {
                this.name = name;
                this.healthPoints = healthPoints;
            }
        }

        class Queen extends Wasps {
            constructor() {
                super("Queen", 80);
            }

            hitPoints() {
                this.healthPoints -= 7;
            }
        }

        class Worker extends Wasps {
            constructor() {
                super("Worker", 68);
            }

            hitPoints() {
                this.healthPoints -= 10;
            }
        }

        class Drone extends Wasps {
            constructor() {
                super("Drone", 60);
            }

            hitPoints() {
                this.healthPoints -= 12;
            }
        }

        let waspArray = [];
        const reset = () => {
            waspArray = [];
            waspArray.push(new Queen())
            for (let i = 0; i < 5; i++) {
                waspArray.push(new Worker())
            }

            for (let i = 0; i < 8; i++) {
                waspArray.push(new Drone())
            }
        }

        reset();

        const hive = document.querySelector('.hive');
        const eachHit = document.querySelector('.waspHit')
        const resetGame = document.querySelector('.resetGame')

        const renderWaspOnPage = () => {
            const waspLifeStatus = waspArray.filter(wasp => (wasp.healthPoints > 0))
            const updatedStatus = waspLifeStatus.map(wasp => `<div class="eachWasp">${wasp.name}<span class="health">${wasp.healthPoints}</span></div>`)
            hive.innerHTML = updatedStatus.join("");
        }
        renderWaspOnPage();

        eachHit.addEventListener("click", function () {
            const waspRandomPick = Math.floor(Math.random() * waspArray.length);
            const randomWasp = waspArray[waspRandomPick];
            randomWasp.hitPoints();
            renderWaspOnPage();
        });

        //WIN CONDITION NOT WORKING - NEED TO FIX
        const winCondition = () => {
            if (this.Queen) {
                alert("QUEEN BEE DIED! GAMEOVER")
            } else if ((this.Worker.length <= 0) && (this.Drone.length <= 0)) {
                alert("QUEEN PROTECTED!!")
            }
        }
        winCondition();

        resetGame.addEventListener("click", function () {
            reset();
            renderWaspOnPage();
        });

    </script>

    <!-- <script src="app.js"></script> -->
</body>

</html>